{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "ask-me",
    "libraryId": "354c4ce6-45eb-4c80-8e46-45e6a46712a2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Ask Me",
    "solutionShortDescription": "Ask Me description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
